
##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##
auto.deploy.dir=/home/artem/Liferay/liferay-ce-portal-7.3.7-ga8/deploy/
liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.3-ga8
target.platform.index.sources = false
